{
  "dependencies": {
    "express": "^4.18.3"
  },
  "name": "aula_05",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^6.3.4"
  },
  "scripts": {
    "test": "jest --watchAll"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
